export default {
	index: {
		_TEXT1: 'Copy Successfully',
		_TEXT2: 'Please Link Web3 Wallet',
		_TEXT3: 'Link Wallet',
		_TEXT4: 'Menu',
		_TEXT5: 'Home',
		_TEXT6: 'Secured Transaction',
		_TEXT7: 'My Information',
		_TEXT8: 'Dashboard',
		_TEXT9: 'Notice',
		_TEXT10: 'Please Enter The Referral Code',
		_TEXT11: `Yesterday'S Handling Fee`,
		_TEXT12: 'Accumulated Dividends',
		_TEXT13: 'Dividend Trend',
		_TEXT14: 'Current Total Amount',
		_TEXT15: 'Total Destroyed Amount',
		_TEXT16: 'Recommended Binding',
		_TEXT17: 'Bind',
		_TEXT18: 'Redeem The Certificate To Get More',
		_TEXT19: 'The Higher The Certificate Level, The More Income It Generates',
		_TEXT20: 'View Information',
		_TEXT21: 'Equity Value',
		_TEXT22: 'Staking Days',
		_TEXT23: 'Income',
		_TEXT24: 'Amount Obtained',
		_TEXT25: 'D',
		_TEXT26: 'H',
		_TEXT27: 'M',
		_TEXT28: 'S',
		_TEXT29: 'After The Countdown Ends, The Next Certificate Cycle Is',
		_TEXT30: 'Staking',
		_TEXT31: 'Set Login Password',
		_TEXT32: 'Login Password',
		_TEXT33: 'Please Enter Your Login Password',
		_TEXT34: 'Confirm Password',
		_TEXT35: 'Confirm',
		_TEXT36: 'Login',
		_TEXT37: 'No Password Required For First Login',
		_TEXT38: 'Authorizing',
		_TEXT39: 'Insufficient Balance!',
		_TEXT40: 'Operation Successful, Please Wait Patiently',
		_TEXT41: 'The Two Passwords Are Inconsistent',
		_TEXT42: 'My Income',
		_TEXT43: 'Output',
		_TEXT44: 'Receive',
		_TEXT45: 'Welfare Income',
		_TEXT46: 'Dividends',
		_TEXT47: 'Director Income',
		_TEXT48: 'Pledged',
		_TEXT49: 'Scrapped',
		_TEXT50: 'Days',
		_TEXT51: 'Quantity',
		_TEXT52: 'Time',
		_TEXT53: 'Received Successfully, Please Wait Patiently',
		_TEXT54: 'My Guild',
		_TEXT55: 'My Level',
		_TEXT56: 'My Equity Value',
		_TEXT57: 'Total Team Equity Value',
		_TEXT58: 'View Income',
		_TEXT59: 'Invite Friends To Participate',
		_TEXT60: 'Relationship Network',
		_TEXT61: 'You Can Get An Additional 10% Credit Score',
		_TEXT62: 'Superior Invitation Code',
		_TEXT63: 'Invite Link',


		_TEXT64: 'Language',
		_TEXT65: 'Please enter invitation code',
		_TEXT66: 'Bind',
		_TEXT67: 'Please bind a referrer first',
		_TEXT68: 'Total',
		_TEXT69: 'Daily release',
		_TEXT70: 'Cycle',
		_TEXT71: 'Purchase quantity',
		_TEXT72: 'Repurchase product',
		_TEXT73: 'Discount',
		_TEXT74: 'Balance',
		_TEXT75: 'Buy now',
		_TEXT76: 'Purchase rules',
		_TEXT77: 'V0 can purchase benefit cards below 500; V1 can purchase benefit cards below 1000',
		_TEXT78: 'V2 can purchase benefit cards below 5000; V3 can purchase benefit cards below 10000',
		_TEXT79: '*For every 90 days of ecosystem benefit usage, the release cycle increases by 6 days.',
		_TEXT80: 'Receiving address',
		_TEXT81: 'Recipient',
		_TEXT82: 'Enter recipient name',
		_TEXT83: 'Mobile number',
		_TEXT84: 'Enter recipient phone number',
		_TEXT85: 'Region',
		_TEXT86: 'Province, city, district, township, etc.',
		_TEXT87: 'Detailed address',
		_TEXT88: 'Street, community, building / village name',
		_TEXT89: 'Set as default address',
		_TEXT90: 'Edit',
		_TEXT91: 'Add',
		_TEXT92: 'Please enter recipient',
		_TEXT93: 'Please enter phone number',
		_TEXT94: 'Please enter a valid mobile number',
		_TEXT95: 'Please select region',
		_TEXT96: 'Please enter detailed address',
		_TEXT97: 'Operation successful',
		_TEXT98: 'Shipping address',
		_TEXT99: 'Add address',
		_TEXT100: 'Confirm deletion of this address',
		_TEXT101: 'Confirm',
		_TEXT102: 'Notice',
		_TEXT103: 'Mall',
		_TEXT104: 'Order list',
		_TEXT105: 'Buy now',
		_TEXT106: 'Place order',
		_TEXT107: 'Click to add shipping address',
		_TEXT108: 'Purchase quantity',
		_TEXT109: 'Discount',
		_TEXT110: 'No discount',
		_TEXT111: 'Off',
		_TEXT112: 'Total',
		_TEXT113: 'Confirm purchase',
		_TEXT114: 'Please select an address',
		_TEXT115: 'Order list',
		_TEXT116: 'All',
		_TEXT117: 'Shipped',
		_TEXT118: 'Completed',
		_TEXT119: 'Quantity',
		_TEXT120: 'Total',
		_TEXT121: 'Not started',
		_TEXT122: 'In progress',
		_TEXT123: 'Completed',
		_TEXT124: 'My news',
		_TEXT125: 'My earnings',
		_TEXT126: 'My level',
		_TEXT127: 'My identity',
		_TEXT128: 'My benefit value',
		_TEXT129: 'Total team benefit value',
		_TEXT130: 'Referrer invitation code',
		_TEXT131: 'Invitation link',
		_TEXT132: 'Team list',
		_TEXT133: 'Benefit value',
		_TEXT134: 'Team benefits',
		_TEXT135: 'Level',
		_TEXT136: 'Released earnings',
		_TEXT137: 'Claim',
		_TEXT138: 'Community reward',
		_TEXT139: 'Evangelism reward',
		_TEXT140: 'Released earnings',
		_TEXT141: 'Releasing',
		_TEXT142: 'Returned',
		_TEXT143: 'Days',
		_TEXT144: 'Remaining tokens',
		_TEXT145: 'Quantity',
		_TEXT146: 'Expiration time',
		_TEXT147: 'Order list',
		_TEXT148: 'Unit price',
		_TEXT149: 'Payment address',
		_TEXT150: 'Limit',
		_TEXT151: 'Cancel',
		_TEXT152: 'Quantity',
		_TEXT153: 'List',
		_TEXT154: 'Order posting',
		_TEXT155: 'Order list',
		_TEXT156: 'Reference price',
		_TEXT157: 'Unit price',
		_TEXT158: 'Buy',
		_TEXT159: 'Sell',
		_TEXT160: 'Balance',
		_TEXT161: 'Amount required',
		_TEXT162: 'Burn',
		_TEXT163: 'Limit',
		_TEXT164: 'Buy',
		_TEXT165: 'Unit price must be within ±10% of the reference price',
		_TEXT166: 'Cooling period not reached, 24 hours',
		_TEXT167: 'Please enter listing price',
		_TEXT168: 'Please enter listing quantity',
		_TEXT169: 'Please enter limit quantity',
		_TEXT170: 'Listing quantity must not be less than 100',
		_TEXT171: 'Limit quantity must not exceed total quantity',
		_TEXT172: 'Only integers are allowed',
		_TEXT173: 'Unit price can have up to 3 decimal places',
		_TEXT174: 'Must be a multiple of 10',
		_TEXT175: 'Home',
		_TEXT176: 'Ecosystem',
		_TEXT177: 'Market',
		_TEXT178: 'Profile',


	},
}