export default {
	index: {
		_TEXT1: 'Copy Successfully',
		_TEXT2: 'Please Link Web3 Wallet',
		_TEXT3: 'Link Wallet',
		_TEXT4: 'Menu',
		_TEXT5: 'Home',
		_TEXT6: 'Secured Transaction',
		_TEXT7: 'My Information',
		_TEXT8: 'Dashboard',
		_TEXT9: 'Notice',
		_TEXT10: 'Please Enter The Referral Code',
		_TEXT11: `Yesterday'S Handling Fee`,
		_TEXT12: 'Accumulated Dividends',
		_TEXT13: 'Dividend Trend',
		_TEXT14: 'Current Total Amount',
		_TEXT15: 'Total Destroyed Amount',
		_TEXT16: 'Recommended Binding',
		_TEXT17: 'Bind',
		_TEXT18: 'Redeem The Certificate To Get More',
		_TEXT19: 'The Higher The Certificate Level, The More Income It Generates',
		_TEXT20: 'View Information',
		_TEXT21: 'Equity Value',
		_TEXT22: 'Staking Days',
		_TEXT23: 'Income',
		_TEXT24: 'Amount Obtained',
		_TEXT25: 'D',
		_TEXT26: 'H',
		_TEXT27: 'M',
		_TEXT28: 'S',
		_TEXT29: 'After The Countdown Ends, The Next Certificate Cycle Is',
		_TEXT30: 'Staking',
		_TEXT31: 'Set Login Password',
		_TEXT32: 'Login Password',
		_TEXT33: 'Please Enter Your Login Password',
		_TEXT34: 'Confirm Password',
		_TEXT35: 'Confirm',
		_TEXT36: 'Login',
		_TEXT37: 'No Password Required For First Login',
		_TEXT38: 'Authorizing',
		_TEXT39: 'Insufficient Balance!',
		_TEXT40: 'Operation Successful, Please Wait Patiently',
		_TEXT41: 'The Two Passwords Are Inconsistent',
		_TEXT42: 'My Income',
		_TEXT43: 'Output',
		_TEXT44: 'Receive',
		_TEXT45: 'Welfare Income',
		_TEXT46: 'Dividends',
		_TEXT47: 'Director Income',
		_TEXT48: 'Pledged',
		_TEXT49: 'Scrapped',
		_TEXT50: 'Days',
		_TEXT51: 'Quantity',
		_TEXT52: 'Time',
		_TEXT53: 'Received Successfully, Please Wait Patiently',
		_TEXT54: 'My Guild',
		_TEXT55: 'My Level',
		_TEXT56: 'My Equity Value',
		_TEXT57: 'Total Team Equity Value',
		_TEXT58: 'View Income',
		_TEXT59: 'Invite Friends To Participate',
		_TEXT60: 'Relationship Network',
		_TEXT61: 'You Can Get An Additional 10% Credit Score',
		_TEXT62: 'Superior Invitation Code',
		_TEXT63: 'Invite Link',
		_TEXT64: 'Team List',
		_TEXT65: 'Level',
		_TEXT66: 'After Ordinary Members Are Promoted To Nodes, They Can Establish A Guild And Have The Right To Publish Contact Information And Guild Introductions, Which Can Be Viewed By All Team Members. ',
		_TEXT67: 'Add Guild',
		_TEXT68: 'Purchase Order',
		_TEXT69: 'Purchase',
		_TEXT70: 'Unit Price',
		_TEXT71: 'Balance',
		_TEXT72: 'Please Enter Quantity',
		_TEXT73: 'Limit',
		_TEXT74: 'Expense Required',
		_TEXT75: 'This Order Has Expired',
		_TEXT76: 'Maximum Purchase Quantity Per Transaction',
		_TEXT77: 'The Purchase Quantity Must Not Be Greater Than The Order Quantity',
		_TEXT78: 'Operation Successful',
		_TEXT79: 'Price Trend',
		_TEXT80: 'Create Order',
		_TEXT81: 'Purchase Record',
		_TEXT82: 'Selling Order',
		_TEXT83: 'Price',
		_TEXT84: 'Filter',
		_TEXT85: 'Reset',
		_TEXT86: 'My Pending Order',
		_TEXT87: 'Payment Address',
		_TEXT88: 'Cancel',
		_TEXT89: 'Sales Record',
		_TEXT90: 'Create',
		_TEXT91: 'Please Enter The Unit Price',
		_TEXT92: 'Please Enter The Payment Address',
		_TEXT93: 'Please Enter The Limit Quantity',
		_TEXT94: 'Handling Fee',
		_TEXT95: 'Will Receive',
		_TEXT96: 'Selling Order Rules',
		_TEXT97: 'For Guarantee',
		_TEXT98: 'In Order To Ensure The Fairness Of The Price During The Transaction, We Adopt A Method Where The Seller Can Freely Set The Price To Sell Your Assets. ',
		_TEXT99: 'Restrict Each Wallet Address To Only One Selling Order At A Time. ',
		_TEXT100: 'The Advance Payment For Creating A Purchase Order',
		_TEXT101: 'Will Be Temporarily Stored In The Guarantee Contract. When You Cancel The Order, The Unfulfilled',
		_TEXT102: 'Will Automatically Return To Your Wallet',
		_TEXT103: 'For A Sell Order, Enter The Selling Price And The Quantity To Be Sold Must Be ≥50',
		_TEXT104: 'For More Technical Details About The Guarantee Contract, Please Refer To The Section On Guarantee Contracts In The White Paper',
		_TEXT105: 'Please Enter The Pending Order Price',
		_TEXT106: 'Please Enter The Pending Order Quantity',
		_TEXT107: 'Global Director',
		_TEXT108: 'Team Benefits',
		_TEXT109: 'Share The Profits',
		_TEXT110: 'Remaining tokens',
		_TEXT111: 'Confirm the pick-up address',
		_TEXT112: "The default address is the user's own address, which can be modified",
		_TEXT113: 'Confirm collection',
		_TEXT114: 'customer service',
		
		_TEXT134: 'You must place at least 100 items.',
		_TEXT135: 'The limit quantity must not exceed the total quantity.',
		_TEXT136: 'Only integers are allowed',
		_TEXT137: 'Unit price cannot have more than 3 decimal places',
		_TEXT138: 'Must be a multiple of 10.',
		_TEXT139: "All",
		
		_TEXT140: 'Sell',
		_TEXT141: 'Expense Required',
		_TEXT142: 'Purchase',
		_TEXT143: 'Unit price cannot be lower than',
		_TEXT144: 'The lowest price was not obtained',
		_TEXT145: 'Not open yet',
		_TEXT146: 'The current order is not completed',
		_TEXT147: 'Cannot be lower than the market price',
		_TEXT148: 'The pending order cooling time has not yet expired',
	},
}